<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="en" trgLang="en">
  <file id="ngi18n">
    <unit id="3080483882937310852">
      <notes>
        <note>src/@fuse/components/navigation/vertical/vertical.component.ts:149</note>
      </notes>
      <segment>
        <source>Normal</source>
        <target>Normal</target>
      </segment>
    </unit>
    <unit id="3905533329051691155">
      <notes>
        <note>src/@fuse/components/navigation/vertical/vertical.component.ts:153</note>
      </notes>
      <segment>
        <source>Large</source>
        <target>Large</target>
      </segment>
    </unit>
    <unit id="1067433641518800382">
      <notes>
        <note>src/@fuse/components/navigation/vertical/vertical.component.ts:157</note>
      </notes>
      <segment>
        <source>Extra Large</source>
        <target>Extra Large</target>
      </segment>
    </unit>
    <unit id="5866254605255506989">
      <notes>
        <note>src/app/layout/common/languages/languages.component.ts:26</note>
      </notes>
      <segment>
        <source>English</source>
        <target>English</target>
      </segment>
    </unit>
    <unit id="6924606686202701860">
      <notes>
        <note>src/app/layout/common/languages/languages.component.ts:31</note>
      </notes>
      <segment>
        <source>Japanese</source>
        <target>Japanese</target>
      </segment>
    </unit>
    <unit id="7941090461604249190">
      <notes>
        <note>src/app/layout/common/languages/languages.component.ts:36</note>
      </notes>
      <segment>
        <source>Hindi</source>
        <target>Hindi</target>
      </segment>
    </unit>
    <unit id="1341816711378353652">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.html:30,32</note>
      </notes>
      <segment>
        <source> Verdicts </source>
        <target> Verdicts </target>
      </segment>
    </unit>
    <unit id="3448462145758383019">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.ts:132</note>
      </notes>
      <segment>
        <source>Total</source>
        <target>Total</target>
      </segment>
    </unit>
    <unit id="7317290694079257887">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.ts:133</note>
      </notes>
      <segment>
        <source>Accepted</source>
        <target>Accepted</target>
      </segment>
    </unit>
    <unit id="4188654437346976139">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.ts:134</note>
      </notes>
      <segment>
        <source>Rejected</source>
        <target>Rejected</target>
      </segment>
    </unit>
    <unit id="7913579395505362868">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.html:73,75</note>
      </notes>
      <segment>
        <source> Not Annotated </source>
        <target> Not Annotated </target>
      </segment>
    </unit>
    <unit id="4580988005648117665">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.html:115</note>
      </notes>
      <segment>
        <source>Search</source>
        <target>Search</target>
      </segment>
    </unit>
    <unit id="2341208127410331677">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.html:121,123</note>
      </notes>
      <segment>
        <source> FILTER BY </source>
        <target> FILTER BY </target>
      </segment>
    </unit>
    <unit id="3797570084942068182">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.html:127</note>
      </notes>
      <segment>
        <source>Select</source>
        <target>Select</target>
      </segment>
    </unit>
    <unit id="6201553740003783739">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.html:151</note>
      </notes>
      <segment>
        <source>TRAIN ID</source>
        <target>TRAIN ID</target>
      </segment>
    </unit>
    <unit id="6644683034494569115">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.html:166</note>
      </notes>
      <segment>
        <source>TIME AND DATE</source>
        <target>TIME AND DATE</target>
      </segment>
    </unit>
    <unit id="1473467113021165135">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.html:181</note>
      </notes>
      <segment>
        <source>STATUS</source>
        <target>STATUS</target>
      </segment>
    </unit>
    <unit id="3858816479441073768">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.html:196</note>
      </notes>
      <segment>
        <source>VERDICT</source>
        <target>VERDICT</target>
      </segment>
    </unit>
    <unit id="833320260701585870">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.html:220</note>
      </notes>
      <segment>
        <source>ANNOTATION</source>
        <target>ANNOTATION</target>
      </segment>
    </unit>
    <unit id="4325854060977838530">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.html:235</note>
      </notes>
      <segment>
        <source>ASSIGNEE</source>
        <target>ASSIGNEE</target>
      </segment>
    </unit>
    <unit id="6570363013146073520">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.ts:57</note>
      </notes>
      <segment>
        <source>Dashboard</source>
        <target>Dashboard</target>
      </segment>
    </unit>
    <unit id="6882901562096359676">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.ts:67</note>
      </notes>
      <segment>
        <source>No data found</source>
        <target>No data found</target>
      </segment>
    </unit>
    <unit id="6048892649018070225">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.ts:79</note>
      </notes>
      <segment>
        <source>Today</source>
        <target>Today</target>
      </segment>
    </unit>
    <unit id="1819001234976193310">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.ts:83</note>
      </notes>
      <segment>
        <source>Last 3 days</source>
        <target>Last 3 days</target>
      </segment>
    </unit>
    <unit id="4873149362496451858">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.ts:87</note>
      </notes>
      <segment>
        <source>Last 7 days</source>
        <target>Last 7 days</target>
      </segment>
    </unit>
    <unit id="2949150997160654358">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.ts:91</note>
      </notes>
      <segment>
        <source>Last 30 days</source>
        <target>Last 30 days</target>
      </segment>
    </unit>
    <unit id="892383834188993767">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.ts:95</note>
      </notes>
      <segment>
        <source>Custom Date Range</source>
        <target>Custom Date Range</target>
      </segment>
    </unit>
    <unit id="1616102757855967475">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.ts:102</note>
      </notes>
      <segment>
        <source>All</source>
        <target>All</target>
      </segment>
    </unit>
    <unit id="2972668581857158337">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.ts:135</note>
      </notes>
      <segment>
        <source>Not Annotated</source>
        <target>Not Annotated</target>
      </segment>
    </unit>
    <unit id="149044872342563489">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/comments/comments.component.html:4</note>
      </notes>
      <segment>
        <source>Task Comments</source>
        <target>Task Comments</target>
      </segment>
    </unit>
    <unit id="1102717806459547726">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/comments/comments.component.html:11</note>
      </notes>
      <segment>
        <source>Refresh</source>
        <target>Refresh</target>
      </segment>
    </unit>
    <unit id="2662644497259948010">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/comments/comments.component.html:67</note>
      </notes>
      <segment>
        <source>Comment</source>
        <target>Comment</target>
      </segment>
    </unit>
    <unit id="5572873179876552830">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/comments/comments.component.html:117</note>
      </notes>
      <segment>
        <source>reply</source>
        <target>reply</target>
      </segment>
    </unit>
    <unit id="5621735247460966280">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/comments/comments.component.html:127,129</note>
      </notes>
      <segment>
        <source> No comments found yet </source>
        <target> No comments found yet </target>
      </segment>
    </unit>
    <unit id="8650499415827640724">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/comments/comments.component.html:146</note>
      </notes>
      <segment>
        <source>Type</source>
        <target>Type</target>
      </segment>
    </unit>
    <unit id="6999356248762503689">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/comments/comments.component.html:160</note>
      </notes>
      <segment>
        <source>Add a comment...</source>
        <target>Add a comment...</target>
      </segment>
    </unit>
    <unit id="1519954996184640001">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/comments/comments.component.ts:161</note>
      </notes>
      <segment>
        <source>Error</source>
        <target>Error</target>
      </segment>
    </unit>
    <unit id="883225603593837541">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/comments/comments.component.ts:142</note>
      </notes>
      <segment>
        <source>Something went wrong. Please try again.</source>
        <target>Something went wrong. Please try again.</target>
      </segment>
    </unit>
    <unit id="5392901357038630532">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/comments/comments.component.ts:162</note>
      </notes>
      <segment>
        <source>Something went wrong while deleting the comment. Please try again.</source>
        <target>Something went wrong while deleting the comment. Please try again.</target>
      </segment>
    </unit>
    <unit id="2982422585844013726">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/task-details.component.html:25,27</note>
      </notes>
      <segment>
        <source> No Annotated Frames. </source>
        <target> No Annotated Frames. </target>
      </segment>
    </unit>
    <unit id="4423253549935469768">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/task-details.component.html:91,93</note>
      </notes>
      <segment>
        <source> Details </source>
        <target> Details </target>
      </segment>
    </unit>
    <unit id="1763705795920808112">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/task-details.component.html:163,165</note>
      </notes>
      <segment>
        <source> Labels </source>
        <target> Labels </target>
      </segment>
    </unit>
    <unit id="114816039455039903">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/task-details.component.ts:50</note>
      </notes>
      <segment>
        <source>Task Details</source>
        <target>Task Details</target>
      </segment>
    </unit>
    <unit id="3234422121509216221">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/video-grid/video-grid.component.html:56</note>
      </notes>
      <segment>
        <source>Previous 10 Frames</source>
        <target>Previous 10 Frames</target>
      </segment>
    </unit>
    <unit id="7078707660902818442">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/video-grid/video-grid.component.html:65</note>
      </notes>
      <segment>
        <source>Previous Frame</source>
        <target>Previous Frame</target>
      </segment>
    </unit>
    <unit id="8564202903947049539">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/video-grid/video-grid.component.html:74</note>
      </notes>
      <segment>
        <source>Play</source>
        <target>Play</target>
      </segment>
    </unit>
    <unit id="9042260521669277115">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/video-grid/video-grid.component.html:80</note>
      </notes>
      <segment>
        <source>Pause</source>
        <target>Pause</target>
      </segment>
    </unit>
    <unit id="1941817722784982167">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/video-grid/video-grid.component.html:89</note>
      </notes>
      <segment>
        <source>Next Frame</source>
        <target>Next Frame</target>
      </segment>
    </unit>
    <unit id="6132512480620384313">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/video-grid/video-grid.component.html:96</note>
      </notes>
      <segment>
        <source>Next 10 Frames</source>
        <target>Next 10 Frames</target>
      </segment>
    </unit>
    <unit id="7279502880466273282">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/video-grid/video-grid.component.html:104</note>
      </notes>
      <segment>
        <source>Reset Video</source>
        <target>Reset Video</target>
      </segment>
    </unit>
    <unit id="7233038032926777706">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/video-grid/video-player-dialog/video-player-dialog.component.html:49</note>
      </notes>
      <segment>
        <source>Close (ESC)</source>
        <target>Close (ESC)</target>
      </segment>
    </unit>
    <unit id="4818804396674444968">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/video-grid/video-player-dialog/video-player-dialog.component.html:57</note>
      </notes>
      <segment>
        <source>Previous Video</source>
        <target>Previous Video</target>
      </segment>
    </unit>
    <unit id="5410268042281979662">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/video-grid/video-player-dialog/video-player-dialog.component.html:62</note>
      </notes>
      <segment>
        <source>Next Video</source>
        <target>Next Video</target>
      </segment>
    </unit>
    <unit id="7077694213809290564">
      <notes>
        <note>src/app/modules/auth/sign-in/sign-in.component.html:17</note>
      </notes>
      <segment>
        <source>An Proprietary Intelligent Integrated Platform Ecosystem for Video Analytics, Monitoring, and Annotation</source>
        <target>An Proprietary Intelligent Integrated Platform Ecosystem for Video Analytics, Monitoring, and Annotation</target>
      </segment>
    </unit>
    <unit id="7307822829282369259">
      <notes>
        <note>src/app/modules/auth/sign-in/sign-in.component.html:48</note>
      </notes>
      <segment>
        <source>New user?</source>
        <target>New user?</target>
      </segment>
    </unit>
    <unit id="5579867071769973287">
      <notes>
        <note>src/app/modules/auth/sign-in/sign-in.component.html:56,58</note>
      </notes>
      <segment>
        <source> Create an account </source>
        <target> Create an account </target>
      </segment>
    </unit>
    <unit id="5207635742003539443">
      <notes>
        <note>src/app/modules/auth/sign-in/sign-in.component.html:151</note>
      </notes>
      <segment>
        <source>Sign in</source>
        <target>Sign in</target>
      </segment>
    </unit>
    <unit id="7169763988476671054">
      <notes>
        <note>src/app/modules/auth/sign-in/sign-in.component.html:78</note>
      </notes>
      <segment>
        <source>Email or username</source>
        <target>Email or username</target>
      </segment>
    </unit>
    <unit id="3702338872876040900">
      <notes>
        <note>src/app/modules/auth/sign-in/sign-in.component.html:92</note>
      </notes>
      <segment>
        <source>Username is required</source>
        <target>Username is required</target>
      </segment>
    </unit>
    <unit id="1431416938026210429">
      <notes>
        <note>src/app/modules/auth/sign-in/sign-in.component.html:225</note>
      </notes>
      <segment>
        <source>Password</source>
        <target>Password</target>
      </segment>
    </unit>
    <unit id="3035570095838445091">
      <notes>
        <note>src/app/modules/auth/sign-in/sign-in.component.html:109,111</note>
      </notes>
      <segment>
        <source> Forgot password? </source>
        <target> Forgot password? </target>
      </segment>
    </unit>
    <unit id="205044832662301680">
      <notes>
        <note>src/app/modules/auth/sign-in/sign-in.component.html:139</note>
      </notes>
      <segment>
        <source>Password is required</source>
        <target>Password is required</target>
      </segment>
    </unit>
    <unit id="2727496946419791472">
      <notes>
        <note>src/app/modules/auth/sign-in/sign-in.component.html:165</note>
      </notes>
      <segment>
        <source>Forgot password?</source>
        <target>Forgot password?</target>
      </segment>
    </unit>
    <unit id="6233874611659035041">
      <notes>
        <note>src/app/modules/auth/sign-in/sign-in.component.html:166</note>
      </notes>
      <segment>
        <source>Enter your email to reset your password.</source>
        <target>Enter your email to reset your password.</target>
      </segment>
    </unit>
    <unit id="4768749765465246664">
      <notes>
        <note>src/app/modules/auth/sign-in/sign-in.component.html:215</note>
      </notes>
      <segment>
        <source>Email</source>
        <target>Email</target>
      </segment>
    </unit>
    <unit id="8552587679160911578">
      <notes>
        <note>src/app/modules/auth/sign-in/sign-in.component.html:177</note>
      </notes>
      <segment>
        <source>Email is required</source>
        <target>Email is required</target>
      </segment>
    </unit>
    <unit id="5508458189651454018">
      <notes>
        <note>src/app/modules/auth/sign-in/sign-in.component.html:187</note>
      </notes>
      <segment>
        <source>Send Reset Link</source>
        <target>Send Reset Link</target>
      </segment>
    </unit>
    <unit id="5907476126990913307">
      <notes>
        <note>src/app/modules/auth/sign-in/sign-in.component.html:197</note>
      </notes>
      <segment>
        <source>Create account</source>
        <target>Create account</target>
      </segment>
    </unit>
    <unit id="6028371114637047813">
      <notes>
        <note>src/app/modules/auth/sign-in/sign-in.component.html:205</note>
      </notes>
      <segment>
        <source>First Name</source>
        <target>First Name</target>
      </segment>
    </unit>
    <unit id="4407559560004943843">
      <notes>
        <note>src/app/modules/auth/sign-in/sign-in.component.html:209</note>
      </notes>
      <segment>
        <source>Last Name</source>
        <target>Last Name</target>
      </segment>
    </unit>
    <unit id="5248717555542428023">
      <notes>
        <note>src/app/modules/auth/sign-in/sign-in.component.html:220</note>
      </notes>
      <segment>
        <source>Username</source>
        <target>Username</target>
      </segment>
    </unit>
    <unit id="1267967133679326155">
      <notes>
        <note>src/app/modules/auth/sign-in/sign-in.component.html:235</note>
      </notes>
      <segment>
        <source>Create Account</source>
        <target>Create Account</target>
      </segment>
    </unit>
    <unit id="8387821074976463719">
      <notes>
        <note>src/app/modules/auth/sign-in/sign-in.component.ts:148</note>
      </notes>
      <segment>
        <source>Wrong email or password</source>
        <target>Wrong email or password</target>
      </segment>
    </unit>
    <unit id="6286035857631834761">
      <notes>
        <note>src/app/modules/auth/sign-in/sign-in.component.ts:176</note>
      </notes>
      <segment>
        <source>Check your email for a link to reset your password. If it doesn't appear within a few minutes, check your spam folder.</source>
        <target>Check your email for a link to reset your password. If it doesn't appear within a few minutes, check your spam folder.</target>
      </segment>
    </unit>
    <unit id="8583750011528095760">
      <notes>
        <note>src/app/modules/auth/sign-in/sign-in.component.ts:185</note>
      </notes>
      <segment>
        <source>Something went wrong, please try again.</source>
        <target>Something went wrong, please try again.</target>
      </segment>
    </unit>
    <unit id="4743002849260529978">
      <notes>
        <note>src/app/utils/CustomPaginatorConfiguration.ts:6</note>
      </notes>
      <segment>
        <source>Items per page:</source>
        <target>Items per page:</target>
      </segment>
    </unit>
    <unit id="8642445555713453888">
      <notes>
        <note>src/app/utils/CustomPaginatorConfiguration.ts:7</note>
      </notes>
      <segment>
        <source>First page</source>
        <target>First page</target>
      </segment>
    </unit>
    <unit id="6784758141439994527">
      <notes>
        <note>src/app/utils/CustomPaginatorConfiguration.ts:8</note>
      </notes>
      <segment>
        <source>Last page</source>
        <target>Last page</target>
      </segment>
    </unit>
    <unit id="3337301694210287595">
      <notes>
        <note>src/app/utils/CustomPaginatorConfiguration.ts:9</note>
      </notes>
      <segment>
        <source>Next page</source>
        <target>Next page</target>
      </segment>
    </unit>
    <unit id="3629960544875360046">
      <notes>
        <note>src/app/utils/CustomPaginatorConfiguration.ts:10</note>
      </notes>
      <segment>
        <source>Previous page</source>
        <target>Previous page</target>
      </segment>
    </unit>
    <unit id="3522470007354852946">
      <notes>
        <note>src/app/utils/CustomPaginatorConfiguration.ts:17</note>
      </notes>
      <segment>
        <source>0 of 
          <ph id="0" equiv="PH" disp="length"/>
        </source>
        <target>0 of 
          <ph id="0" equiv="PH" disp="length"/>
        </target>
      </segment>
    </unit>
    <unit id="6884890780315204652">
      <notes>
        <note>src/app/utils/CustomPaginatorConfiguration.ts:25</note>
      </notes>
      <segment>
        <source>
          <ph id="0" equiv="PH" disp="startIndex + 1"/> - 
          <ph id="1" equiv="PH_1" disp="endIndex"/> of 
          <ph id="2" equiv="PH_2" disp="length"/>
        </source>
        <target>
          <ph id="0" equiv="PH" disp="startIndex + 1"/> - 
          <ph id="1" equiv="PH_1" disp="endIndex"/> of 
          <ph id="2" equiv="PH_2" disp="length"/>
        </target>
      </segment>
    </unit>
  </file>
</xliff>