<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="en" trgLang="ja">
  <file id="ngi18n">
    <unit id="1341816711378353652">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.html:27,29</note>
      </notes>
      <segment>
        <source> Verdicts </source>
        <target>評決</target>
      </segment>
    </unit>
    <unit id="3448462145758383019">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.ts:130</note>
      </notes>
      <segment>
        <source>Total</source>
        <target>合計</target>
      </segment>
    </unit>
    <unit id="7317290694079257887">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.ts:131</note>
      </notes>
      <segment>
        <source>Accepted</source>
        <target>承認済み</target>
      </segment>
    </unit>
    <unit id="4188654437346976139">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.ts:132</note>
      </notes>
      <segment>
        <source>Rejected</source>
        <target>拒否されました</target>
      </segment>
    </unit>
    <unit id="7913579395505362868">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.html:70,72</note>
      </notes>
      <segment>
        <source> Not Annotated </source>
        <target>注釈なし</target>
      </segment>
    </unit>
    <unit id="2341208127410331677">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.html:117,119</note>
      </notes>
      <segment>
        <source> FILTER BY </source>
        <target>フィルター</target>
      </segment>
    </unit>
    <unit id="3797570084942068182">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.html:123</note>
      </notes>
      <segment>
        <source>Select</source>
        <target>選択</target>
      </segment>
    </unit>
    <unit id="6201553740003783739">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.html:147</note>
      </notes>
      <segment>
        <source>TRAIN ID</source>
        <target>列車ID</target>
      </segment>
    </unit>
    <unit id="6644683034494569115">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.html:157</note>
      </notes>
      <segment>
        <source>TIME AND DATE</source>
        <target>時間と日付</target>
      </segment>
    </unit>
    <unit id="1473467113021165135">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.html:167</note>
      </notes>
      <segment>
        <source>STATUS</source>
        <target>状態</target>
      </segment>
    </unit>
    <unit id="3858816479441073768">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.html:177</note>
      </notes>
      <segment>
        <source>VERDICT</source>
        <target>評決</target>
      </segment>
    </unit>
    <unit id="833320260701585870">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.html:196</note>
      </notes>
      <segment>
        <source>ANNOTATION</source>
        <target>注釈</target>
      </segment>
    </unit>
    <unit id="4325854060977838530">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.html:206</note>
      </notes>
      <segment>
        <source>ASSIGNEE</source>
        <target>譲受人</target>
      </segment>
    </unit>
    <unit id="6882901562096359676">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.ts:65</note>
      </notes>
      <segment>
        <source>No data found</source>
        <target>データが見つかりません</target>
      </segment>
    </unit>
    <unit id="6048892649018070225">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.ts:77</note>
      </notes>
      <segment>
        <source>Today</source>
        <target>今日</target>
      </segment>
    </unit>
    <unit id="1819001234976193310">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.ts:81</note>
      </notes>
      <segment>
        <source>Last 3 days</source>
        <target>過去3日間</target>
      </segment>
    </unit>
    <unit id="4873149362496451858">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.ts:85</note>
      </notes>
      <segment>
        <source>Last 7 days</source>
        <target>過去7日間</target>
      </segment>
    </unit>
    <unit id="2949150997160654358">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.ts:89</note>
      </notes>
      <segment>
        <source>Last 30 days</source>
        <target>過去30日間</target>
      </segment>
    </unit>
    <unit id="892383834188993767">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.ts:93</note>
      </notes>
      <segment>
        <source>Custom Date Range</source>
        <target>カスタム日付範囲</target>
      </segment>
    </unit>
    <unit id="1616102757855967475">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.ts:100</note>
      </notes>
      <segment>
        <source>All</source>
        <target>全て</target>
      </segment>
    </unit>
    <unit id="2972668581857158337">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.ts:133</note>
      </notes>
      <segment>
        <source>Not Annotated</source>
        <target>注釈なし</target>
      </segment>
    </unit>
    <unit id="149044872342563489">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/comments/comments.component.html:4</note>
      </notes>
      <segment>
        <source>Task Comments</source>
        <target>タスクコメント</target>
      </segment>
    </unit>
    <unit id="1102717806459547726">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/comments/comments.component.html:14</note>
      </notes>
      <segment>
        <source>Refresh</source>
        <target>リフレッシュ</target>
      </segment>
    </unit>
    <unit id="2662644497259948010">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/comments/comments.component.html:93</note>
      </notes>
      <segment>
        <source>Comment</source>
        <target>コメント</target>
      </segment>
    </unit>
    <unit id="5572873179876552830">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/comments/comments.component.html:165</note>
      </notes>
      <segment>
        <source>reply</source>
        <target>返事</target>
      </segment>
    </unit>
    <unit id="5621735247460966280">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/comments/comments.component.html:183,185</note>
      </notes>
      <segment>
        <source> No comments found yet </source>
        <target>まだコメントは見つかりません</target>
      </segment>
    </unit>
    <unit id="8650499415827640724">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/comments/comments.component.html:204</note>
      </notes>
      <segment>
        <source>Type</source>
        <target>タイプ</target>
      </segment>
    </unit>
    <unit id="6999356248762503689">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/comments/comments.component.html:225</note>
      </notes>
      <segment>
        <source>Add a comment...</source>
        <target>コメントを追加...</target>
      </segment>
    </unit>
    <unit id="1519954996184640001">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/comments/comments.component.ts:161</note>
      </notes>
      <segment>
        <source>Error</source>
        <target>エラー</target>
      </segment>
    </unit>
    <unit id="883225603593837541">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/comments/comments.component.ts:142</note>
      </notes>
      <segment>
        <source>Something went wrong. Please try again.</source>
        <target>問題が発生しました。もう一度お試しください。</target>
      </segment>
    </unit>
    <unit id="5392901357038630532">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/comments/comments.component.ts:162</note>
      </notes>
      <segment>
        <source>Something went wrong while deleting the comment. Please try again.</source>
        <target>コメントの削除中に問題が発生しました。もう一度お試しください。</target>
      </segment>
    </unit>
    <unit id="2982422585844013726">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/task-details.component.html:41,43</note>
      </notes>
      <segment>
        <source> No Annotated Frames. </source>
        <target>注釈付きフレームはありません。</target>
      </segment>
    </unit>
    <unit id="4423253549935469768">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/task-details.component.html:116,118</note>
      </notes>
      <segment>
        <source> Details </source>
        <target> 詳細 </target>
      </segment>
    </unit>
    <unit id="4760173033440473119">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/task-details.component.html:125,127</note>
      </notes>
      <segment>
        <source> Project Name </source>
        <target>プロジェクト名</target>
      </segment>
    </unit>
    <unit id="9193001935256028830">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/task-details.component.html:135,137</note>
      </notes>
      <segment>
        <source> Owner </source>
        <target> 所有者 </target>
      </segment>
    </unit>
    <unit id="4810347345927320513">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/task-details.component.html:145,147</note>
      </notes>
      <segment>
        <source> Assignee </source>
        <target>譲受人</target>
      </segment>
    </unit>
    <unit id="8825952487324912813">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/task-details.component.html:156,158</note>
      </notes>
      <segment>
        <source> Annotation </source>
        <target>注釈</target>
      </segment>
    </unit>
    <unit id="3091819333763458246">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/task-details.component.html:163</note>
      </notes>
      <segment>
        <source>Frames</source>
        <target>フレーム</target>
      </segment>
    </unit>
    <unit id="4282587102956396340">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/task-details.component.html:169,171</note>
      </notes>
      <segment>
        <source> Status </source>
        <target> 状態 </target>
      </segment>
    </unit>
    <unit id="5689202800227799783">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/task-details.component.html:179,181</note>
      </notes>
      <segment>
        <source> Create Date </source>
        <target>作成日</target>
      </segment>
    </unit>
    <unit id="1763705795920808112">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/task-details.component.html:192,194</note>
      </notes>
      <segment>
        <source> Labels </source>
        <target>ラベル</target>
      </segment>
    </unit>
    <unit id="114816039455039903">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/task-details.component.ts:47</note>
      </notes>
      <segment>
        <source>Task Details</source>
        <target>タスクの詳細</target>
      </segment>
    </unit>
    <unit id="5866254605255506989">
      <notes>
        <note>src/app/layout/common/languages/languages.component.ts:26</note>
      </notes>
      <segment>
        <source>English</source>
        <target>英語</target>
      </segment>
    </unit>
    <unit id="6924606686202701860">
      <notes>
        <note>src/app/layout/common/languages/languages.component.ts:31</note>
      </notes>
      <segment>
        <source>Japanese</source>
        <target>日本語</target>
      </segment>
    </unit>
    <unit id="7941090461604249190">
      <notes>
        <note>src/app/layout/common/languages/languages.component.ts:36</note>
      </notes>
      <segment>
        <source>Hindi</source>
        <target>いいえ</target>
      </segment>
    </unit>
    <unit id="6570363013146073520">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.ts:55</note>
      </notes>
      <segment>
        <source>Dashboard</source>
        <target>ダッシュボード</target>
      </segment>
    </unit>
    <unit id="3080483882937310852">
      <notes>
        <note>src/@fuse/components/navigation/vertical/vertical.component.ts:147</note>
      </notes>
      <segment>
        <source>Normal</source>
        <target>普通</target>
      </segment>
    </unit>
    <unit id="3905533329051691155">
      <notes>
        <note>src/@fuse/components/navigation/vertical/vertical.component.ts:151</note>
      </notes>
      <segment>
        <source>Large</source>
        <target>大きい</target>
      </segment>
    </unit>
    <unit id="1067433641518800382">
      <notes>
        <note>src/@fuse/components/navigation/vertical/vertical.component.ts:155</note>
      </notes>
      <segment>
        <source>Extra Large</source>
        <target>特大</target>
      </segment>
    </unit>
    <unit id="7078707660902818442">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/video-grid/video-player-dialog/video-player-dialog.component.html:58</note>
      </notes>
      <segment>
        <source>Previous Frame</source>
        <target>前のフレーム</target>
      </segment>
    </unit>
    <unit id="8564202903947049539">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/video-grid/video-player-dialog/video-player-dialog.component.html:72</note>
      </notes>
      <segment>
        <source>Play</source>
        <target>遊ぶ</target>
      </segment>
    </unit>
    <unit id="9042260521669277115">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/video-grid/video-player-dialog/video-player-dialog.component.html:81</note>
      </notes>
      <segment>
        <source>Pause</source>
        <target>一時停止</target>
      </segment>
    </unit>
    <unit id="1941817722784982167">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/video-grid/video-player-dialog/video-player-dialog.component.html:92</note>
      </notes>
      <segment>
        <source>Next Frame</source>
        <target>次のフレーム</target>
      </segment>
    </unit>
    <unit id="1356460275822781324">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/video-grid/video-player-dialog/video-player-dialog.component.html:144</note>
      </notes>
      <segment>
        <source>Zoom Out</source>
        <target>ズームアウト</target>
      </segment>
    </unit>
    <unit id="1470758907984185227">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/video-grid/video-player-dialog/video-player-dialog.component.html:161</note>
      </notes>
      <segment>
        <source>Zoom In</source>
        <target>ズームイン</target>
      </segment>
    </unit>
    <unit id="8791824480246623851">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/video-grid/video-player-dialog/video-player-dialog.component.html:172</note>
      </notes>
      <segment>
        <source>Reset Zoom</source>
        <target>ズームをリセット</target>
      </segment>
    </unit>
  </file>
</xliff>