<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="en" trgLang="en">
  <file id="ngi18n">
    <unit id="3080483882937310852">
      <notes>
        <note>src/@fuse/components/navigation/vertical/vertical.component.ts:149</note>
      </notes>
      <segment>
        <source>Normal</source>
        <target>Normal</target>
      </segment>
    </unit>
    <unit id="3905533329051691155">
      <notes>
        <note>src/@fuse/components/navigation/vertical/vertical.component.ts:153</note>
      </notes>
      <segment>
        <source>Large</source>
        <target>Large</target>
      </segment>
    </unit>
    <unit id="1067433641518800382">
      <notes>
        <note>src/@fuse/components/navigation/vertical/vertical.component.ts:157</note>
      </notes>
      <segment>
        <source>Extra Large</source>
        <target>Extra Large</target>
      </segment>
    </unit>
    <unit id="5866254605255506989">
      <notes>
        <note>src/app/layout/common/languages/languages.component.ts:26</note>
      </notes>
      <segment>
        <source>English</source>
        <target>English</target>
      </segment>
    </unit>
    <unit id="6924606686202701860">
      <notes>
        <note>src/app/layout/common/languages/languages.component.ts:31</note>
      </notes>
      <segment>
        <source>Japanese</source>
        <target>Japanese</target>
      </segment>
    </unit>
    <unit id="7941090461604249190">
      <notes>
        <note>src/app/layout/common/languages/languages.component.ts:36</note>
      </notes>
      <segment>
        <source>Hindi</source>
        <target>Hindi</target>
      </segment>
    </unit>
    <unit id="1341816711378353652">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.html:30,32</note>
      </notes>
      <segment>
        <source> Verdicts </source>
        <target> Verdicts </target>
      </segment>
    </unit>
    <unit id="3448462145758383019">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.ts:132</note>
      </notes>
      <segment>
        <source>Total</source>
        <target>Total</target>
      </segment>
    </unit>
    <unit id="7317290694079257887">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.ts:133</note>
      </notes>
      <segment>
        <source>Accepted</source>
        <target>Accepted</target>
      </segment>
    </unit>
    <unit id="4188654437346976139">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.ts:134</note>
      </notes>
      <segment>
        <source>Rejected</source>
        <target>Rejected</target>
      </segment>
    </unit>
    <unit id="7913579395505362868">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.html:73,75</note>
      </notes>
      <segment>
        <source> Not Annotated </source>
        <target> Not Annotated </target>
      </segment>
    </unit>
    <unit id="2341208127410331677">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.html:120,122</note>
      </notes>
      <segment>
        <source> FILTER BY </source>
        <target> FILTER BY </target>
      </segment>
    </unit>
    <unit id="3797570084942068182">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.html:126</note>
      </notes>
      <segment>
        <source>Select</source>
        <target>Select</target>
      </segment>
    </unit>
    <unit id="6201553740003783739">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.html:150</note>
      </notes>
      <segment>
        <source>TRAIN ID</source>
        <target>TRAIN ID</target>
      </segment>
    </unit>
    <unit id="6644683034494569115">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.html:165</note>
      </notes>
      <segment>
        <source>TIME AND DATE</source>
        <target>TIME AND DATE</target>
      </segment>
    </unit>
    <unit id="1473467113021165135">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.html:180</note>
      </notes>
      <segment>
        <source>STATUS</source>
        <target>STATUS</target>
      </segment>
    </unit>
    <unit id="3858816479441073768">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.html:195</note>
      </notes>
      <segment>
        <source>VERDICT</source>
        <target>VERDICT</target>
      </segment>
    </unit>
    <unit id="833320260701585870">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.html:219</note>
      </notes>
      <segment>
        <source>ANNOTATION</source>
        <target>ANNOTATION</target>
      </segment>
    </unit>
    <unit id="4325854060977838530">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.html:234</note>
      </notes>
      <segment>
        <source>ASSIGNEE</source>
        <target>ASSIGNEE</target>
      </segment>
    </unit>
    <unit id="6570363013146073520">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.ts:57</note>
      </notes>
      <segment>
        <source>Dashboard</source>
        <target>Dashboard</target>
      </segment>
    </unit>
    <unit id="6882901562096359676">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.ts:67</note>
      </notes>
      <segment>
        <source>No data found</source>
        <target>No data found</target>
      </segment>
    </unit>
    <unit id="6048892649018070225">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.ts:79</note>
      </notes>
      <segment>
        <source>Today</source>
        <target>Today</target>
      </segment>
    </unit>
    <unit id="1819001234976193310">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.ts:83</note>
      </notes>
      <segment>
        <source>Last 3 days</source>
        <target>Last 3 days</target>
      </segment>
    </unit>
    <unit id="4873149362496451858">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.ts:87</note>
      </notes>
      <segment>
        <source>Last 7 days</source>
        <target>Last 7 days</target>
      </segment>
    </unit>
    <unit id="2949150997160654358">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.ts:91</note>
      </notes>
      <segment>
        <source>Last 30 days</source>
        <target>Last 30 days</target>
      </segment>
    </unit>
    <unit id="892383834188993767">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.ts:95</note>
      </notes>
      <segment>
        <source>Custom Date Range</source>
        <target>Custom Date Range</target>
      </segment>
    </unit>
    <unit id="1616102757855967475">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.ts:102</note>
      </notes>
      <segment>
        <source>All</source>
        <target>All</target>
      </segment>
    </unit>
    <unit id="2972668581857158337">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.ts:135</note>
      </notes>
      <segment>
        <source>Not Annotated</source>
        <target>Not Annotated</target>
      </segment>
    </unit>
    <unit id="149044872342563489">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/comments/comments.component.html:4</note>
      </notes>
      <segment>
        <source>Task Comments</source>
        <target>Task Comments</target>
      </segment>
    </unit>
    <unit id="1102717806459547726">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/comments/comments.component.html:14</note>
      </notes>
      <segment>
        <source>Refresh</source>
        <target>Refresh</target>
      </segment>
    </unit>
    <unit id="2662644497259948010">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/comments/comments.component.html:93</note>
      </notes>
      <segment>
        <source>Comment</source>
        <target>Comment</target>
      </segment>
    </unit>
    <unit id="5572873179876552830">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/comments/comments.component.html:165</note>
      </notes>
      <segment>
        <source>reply</source>
        <target>reply</target>
      </segment>
    </unit>
    <unit id="5621735247460966280">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/comments/comments.component.html:183,185</note>
      </notes>
      <segment>
        <source> No comments found yet </source>
        <target> No comments found yet </target>
      </segment>
    </unit>
    <unit id="8650499415827640724">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/comments/comments.component.html:204</note>
      </notes>
      <segment>
        <source>Type</source>
        <target>Type</target>
      </segment>
    </unit>
    <unit id="6999356248762503689">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/comments/comments.component.html:225</note>
      </notes>
      <segment>
        <source>Add a comment...</source>
        <target>Add a comment...</target>
      </segment>
    </unit>
    <unit id="1519954996184640001">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/comments/comments.component.ts:161</note>
      </notes>
      <segment>
        <source>Error</source>
        <target>Error</target>
      </segment>
    </unit>
    <unit id="883225603593837541">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/comments/comments.component.ts:142</note>
      </notes>
      <segment>
        <source>Something went wrong. Please try again.</source>
        <target>Something went wrong. Please try again.</target>
      </segment>
    </unit>
    <unit id="5392901357038630532">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/comments/comments.component.ts:162</note>
      </notes>
      <segment>
        <source>Something went wrong while deleting the comment. Please try again.</source>
        <target>Something went wrong while deleting the comment. Please try again.</target>
      </segment>
    </unit>
    <unit id="2982422585844013726">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/task-details.component.html:41,43</note>
      </notes>
      <segment>
        <source> No Annotated Frames. </source>
        <target> No Annotated Frames. </target>
      </segment>
    </unit>
    <unit id="4423253549935469768">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/task-details.component.html:124,126</note>
      </notes>
      <segment>
        <source> Details </source>
        <target> Details </target>
      </segment>
    </unit>
    <unit id="4760173033440473119">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/task-details.component.html:133,135</note>
      </notes>
      <segment>
        <source> Project Name </source>
        <target> Project Name </target>
      </segment>
    </unit>
    <unit id="9193001935256028830">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/task-details.component.html:143,145</note>
      </notes>
      <segment>
        <source> Owner </source>
        <target> Owner </target>
      </segment>
    </unit>
    <unit id="4810347345927320513">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/task-details.component.html:153,155</note>
      </notes>
      <segment>
        <source> Assignee </source>
        <target> Assignee </target>
      </segment>
    </unit>
    <unit id="8825952487324912813">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/task-details.component.html:164,166</note>
      </notes>
      <segment>
        <source> Annotation </source>
        <target> Annotation </target>
      </segment>
    </unit>
    <unit id="3091819333763458246">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/task-details.component.html:171</note>
      </notes>
      <segment>
        <source>Frames</source>
        <target>Frames</target>
      </segment>
    </unit>
    <unit id="4282587102956396340">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/task-details.component.html:177,179</note>
      </notes>
      <segment>
        <source> Status </source>
        <target> Status </target>
      </segment>
    </unit>
    <unit id="5689202800227799783">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/task-details.component.html:187,189</note>
      </notes>
      <segment>
        <source> Create Date </source>
        <target> Create Date </target>
      </segment>
    </unit>
    <unit id="1763705795920808112">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/task-details.component.html:200,202</note>
      </notes>
      <segment>
        <source> Labels </source>
        <target> Labels </target>
      </segment>
    </unit>
    <unit id="114816039455039903">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/task-details.component.ts:49</note>
      </notes>
      <segment>
        <source>Task Details</source>
        <target>Task Details</target>
      </segment>
    </unit>
    <unit id="3234422121509216221">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/video-grid/video-grid.component.html:77</note>
      </notes>
      <segment>
        <source>Previous 10 Frames</source>
        <target>Previous 10 Frames</target>
      </segment>
    </unit>
    <unit id="7078707660902818442">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/video-grid/video-player-dialog/video-player-dialog.component.html:64</note>
      </notes>
      <segment>
        <source>Previous Frame</source>
        <target>Previous Frame</target>
      </segment>
    </unit>
    <unit id="8564202903947049539">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/video-grid/video-player-dialog/video-player-dialog.component.html:78</note>
      </notes>
      <segment>
        <source>Play</source>
        <target>Play</target>
      </segment>
    </unit>
    <unit id="9042260521669277115">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/video-grid/video-player-dialog/video-player-dialog.component.html:87</note>
      </notes>
      <segment>
        <source>Pause</source>
        <target>Pause</target>
      </segment>
    </unit>
    <unit id="1941817722784982167">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/video-grid/video-player-dialog/video-player-dialog.component.html:98</note>
      </notes>
      <segment>
        <source>Next Frame</source>
        <target>Next Frame</target>
      </segment>
    </unit>
    <unit id="6132512480620384313">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/video-grid/video-grid.component.html:142</note>
      </notes>
      <segment>
        <source>Next 10 Frames</source>
        <target>Next 10 Frames</target>
      </segment>
    </unit>
    <unit id="7279502880466273282">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/video-grid/video-grid.component.html:156</note>
      </notes>
      <segment>
        <source>Reset Video</source>
        <target>Reset Video</target>
      </segment>
    </unit>
    <unit id="1356460275822781324">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/video-grid/video-player-dialog/video-player-dialog.component.html:150</note>
      </notes>
      <segment>
        <source>Zoom Out</source>
        <target>Zoom Out</target>
      </segment>
    </unit>
    <unit id="1470758907984185227">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/video-grid/video-player-dialog/video-player-dialog.component.html:167</note>
      </notes>
      <segment>
        <source>Zoom In</source>
        <target>Zoom In</target>
      </segment>
    </unit>
    <unit id="8791824480246623851">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/video-grid/video-player-dialog/video-player-dialog.component.html:178</note>
      </notes>
      <segment>
        <source>Reset Zoom</source>
        <target>Reset Zoom</target>
      </segment>
    </unit>
    <unit id="4743002849260529978">
      <notes>
        <note>src/app/utils/CustomPaginatorConfiguration.ts:6</note>
      </notes>
      <segment>
        <source>Items per page:</source>
        <target>Items per page:</target>
      </segment>
    </unit>
    <unit id="8642445555713453888">
      <notes>
        <note>src/app/utils/CustomPaginatorConfiguration.ts:7</note>
      </notes>
      <segment>
        <source>First page</source>
        <target>First page</target>
      </segment>
    </unit>
    <unit id="6784758141439994527">
      <notes>
        <note>src/app/utils/CustomPaginatorConfiguration.ts:8</note>
      </notes>
      <segment>
        <source>Last page</source>
        <target>Last page</target>
      </segment>
    </unit>
    <unit id="3337301694210287595">
      <notes>
        <note>src/app/utils/CustomPaginatorConfiguration.ts:9</note>
      </notes>
      <segment>
        <source>Next page</source>
        <target>Next page</target>
      </segment>
    </unit>
    <unit id="3629960544875360046">
      <notes>
        <note>src/app/utils/CustomPaginatorConfiguration.ts:10</note>
      </notes>
      <segment>
        <source>Previous page</source>
        <target>Previous page</target>
      </segment>
    </unit>
    <unit id="3522470007354852946">
      <notes>
        <note>src/app/utils/CustomPaginatorConfiguration.ts:17</note>
      </notes>
      <segment>
        <source>0 of 
          <ph id="0" equiv="PH" disp="length"/>
        </source>
        <target>0 of 
          <ph id="0" equiv="PH" disp="length"/>
        </target>
      </segment>
    </unit>
    <unit id="6884890780315204652">
      <notes>
        <note>src/app/utils/CustomPaginatorConfiguration.ts:25</note>
      </notes>
      <segment>
        <source>
          <ph id="0" equiv="PH" disp="startIndex + 1"/> - 
          <ph id="1" equiv="PH_1" disp="endIndex"/> of 
          <ph id="2" equiv="PH_2" disp="length"/>
        </source>
        <target>
          <ph id="0" equiv="PH" disp="startIndex + 1"/> - 
          <ph id="1" equiv="PH_1" disp="endIndex"/> of 
          <ph id="2" equiv="PH_2" disp="length"/>
        </target>
      </segment>
    </unit>
  </file>
</xliff>