<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="en" trgLang="hi">
  <file id="ngi18n">
    <unit id="1341816711378353652">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.html:27,29</note>
      </notes>
      <segment>
        <source> Verdicts </source>
        <target>फैसले</target>
      </segment>
    </unit>
    <unit id="3448462145758383019">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.ts:130</note>
      </notes>
      <segment>
        <source>Total</source>
        <target>कुल</target>
      </segment>
    </unit>
    <unit id="7317290694079257887">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.ts:131</note>
      </notes>
      <segment>
        <source>Accepted</source>
        <target>स्वीकृत</target>
      </segment>
    </unit>
    <unit id="4188654437346976139">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.ts:132</note>
      </notes>
      <segment>
        <source>Rejected</source>
        <target>अस्वीकार कर दिया</target>
      </segment>
    </unit>
    <unit id="7913579395505362868">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.html:70,72</note>
      </notes>
      <segment>
        <source> Not Annotated </source>
        <target>एनोटेट नहीं</target>
      </segment>
    </unit>
    <unit id="2341208127410331677">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.html:117,119</note>
      </notes>
      <segment>
        <source> FILTER BY </source>
        <target> फिल्टर के द्वारा </target>
      </segment>
    </unit>
    <unit id="3797570084942068182">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.html:123</note>
      </notes>
      <segment>
        <source>Select</source>
        <target>चुनना</target>
      </segment>
    </unit>
    <unit id="6201553740003783739">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.html:147</note>
      </notes>
      <segment>
        <source>TRAIN ID</source>
        <target>ट्रेन आईडी</target>
      </segment>
    </unit>
    <unit id="6644683034494569115">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.html:157</note>
      </notes>
      <segment>
        <source>TIME AND DATE</source>
        <target>समय और दिनांक</target>
      </segment>
    </unit>
    <unit id="1473467113021165135">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.html:167</note>
      </notes>
      <segment>
        <source>STATUS</source>
        <target>स्थिति</target>
      </segment>
    </unit>
    <unit id="3858816479441073768">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.html:177</note>
      </notes>
      <segment>
        <source>VERDICT</source>
        <target>निर्णय</target>
      </segment>
    </unit>
    <unit id="833320260701585870">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.html:196</note>
      </notes>
      <segment>
        <source>ANNOTATION</source>
        <target>टिप्पणी</target>
      </segment>
    </unit>
    <unit id="4325854060977838530">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.html:206</note>
      </notes>
      <segment>
        <source>ASSIGNEE</source>
        <target>संपत्ति-भागी</target>
      </segment>
    </unit>
    <unit id="6882901562096359676">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.ts:65</note>
      </notes>
      <segment>
        <source>No data found</source>
        <target>डाटा प्राप्त नहीं हुआ</target>
      </segment>
    </unit>
    <unit id="6048892649018070225">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.ts:77</note>
      </notes>
      <segment>
        <source>Today</source>
        <target>आज</target>
      </segment>
    </unit>
    <unit id="1819001234976193310">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.ts:81</note>
      </notes>
      <segment>
        <source>Last 3 days</source>
        <target>पिछले 3 दिन</target>
      </segment>
    </unit>
    <unit id="4873149362496451858">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.ts:85</note>
      </notes>
      <segment>
        <source>Last 7 days</source>
        <target>पिछले 7 दिन</target>
      </segment>
    </unit>
    <unit id="2949150997160654358">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.ts:89</note>
      </notes>
      <segment>
        <source>Last 30 days</source>
        <target>पिछले 30 दिन</target>
      </segment>
    </unit>
    <unit id="892383834188993767">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.ts:93</note>
      </notes>
      <segment>
        <source>Custom Date Range</source>
        <target>कस्टम दिनांक सीमा</target>
      </segment>
    </unit>
    <unit id="1616102757855967475">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.ts:100</note>
      </notes>
      <segment>
        <source>All</source>
        <target>सभी</target>
      </segment>
    </unit>
    <unit id="2972668581857158337">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.ts:133</note>
      </notes>
      <segment>
        <source>Not Annotated</source>
        <target>एनोटेट नहीं</target>
      </segment>
    </unit>
    <unit id="149044872342563489">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/comments/comments.component.html:4</note>
      </notes>
      <segment>
        <source>Task Comments</source>
        <target>कार्य टिप्पणियाँ</target>
      </segment>
    </unit>
    <unit id="1102717806459547726">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/comments/comments.component.html:14</note>
      </notes>
      <segment>
        <source>Refresh</source>
        <target>ताज़ा करना</target>
      </segment>
    </unit>
    <unit id="2662644497259948010">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/comments/comments.component.html:93</note>
      </notes>
      <segment>
        <source>Comment</source>
        <target>टिप्पणी</target>
      </segment>
    </unit>
    <unit id="5572873179876552830">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/comments/comments.component.html:165</note>
      </notes>
      <segment>
        <source>reply</source>
        <target>जवाब</target>
      </segment>
    </unit>
    <unit id="5621735247460966280">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/comments/comments.component.html:183,185</note>
      </notes>
      <segment>
        <source> No comments found yet </source>
        <target>अभी तक कोई टिप्पणी नहीं मिली</target>
      </segment>
    </unit>
    <unit id="8650499415827640724">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/comments/comments.component.html:204</note>
      </notes>
      <segment>
        <source>Type</source>
        <target>प्रकार</target>
      </segment>
    </unit>
    <unit id="6999356248762503689">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/comments/comments.component.html:225</note>
      </notes>
      <segment>
        <source>Add a comment...</source>
        <target>एक टिप्पणी जोड़ने...</target>
      </segment>
    </unit>
    <unit id="1519954996184640001">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/comments/comments.component.ts:161</note>
      </notes>
      <segment>
        <source>Error</source>
        <target>गलती</target>
      </segment>
    </unit>
    <unit id="883225603593837541">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/comments/comments.component.ts:142</note>
      </notes>
      <segment>
        <source>Something went wrong. Please try again.</source>
        <target>कुछ गड़बड़ हुई है। कृपया दोबारा प्रयास करें।</target>
      </segment>
    </unit>
    <unit id="5392901357038630532">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/comments/comments.component.ts:162</note>
      </notes>
      <segment>
        <source>Something went wrong while deleting the comment. Please try again.</source>
        <target>टिप्पणी हटाते समय कुछ गड़बड़ी हुई। कृपया पुनः प्रयास करें।</target>
      </segment>
    </unit>
    <unit id="2982422585844013726">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/task-details.component.html:41,43</note>
      </notes>
      <segment>
        <source> No Annotated Frames. </source>
        <target>कोई एनोटेटेड फ़्रेम नहीं.</target>
      </segment>
    </unit>
    <unit id="4423253549935469768">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/task-details.component.html:116,118</note>
      </notes>
      <segment>
        <source> Details </source>
        <target> विवरण </target>
      </segment>
    </unit>
    <unit id="4760173033440473119">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/task-details.component.html:125,127</note>
      </notes>
      <segment>
        <source> Project Name </source>
        <target>परियोजना का नाम</target>
      </segment>
    </unit>
    <unit id="9193001935256028830">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/task-details.component.html:135,137</note>
      </notes>
      <segment>
        <source> Owner </source>
        <target> मालिक </target>
      </segment>
    </unit>
    <unit id="4810347345927320513">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/task-details.component.html:145,147</note>
      </notes>
      <segment>
        <source> Assignee </source>
        <target>समनुदेशिती</target>
      </segment>
    </unit>
    <unit id="8825952487324912813">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/task-details.component.html:156,158</note>
      </notes>
      <segment>
        <source> Annotation </source>
        <target>एनोटेशन</target>
      </segment>
    </unit>
    <unit id="3091819333763458246">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/task-details.component.html:163</note>
      </notes>
      <segment>
        <source>Frames</source>
        <target>फ्रेम्स</target>
      </segment>
    </unit>
    <unit id="4282587102956396340">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/task-details.component.html:169,171</note>
      </notes>
      <segment>
        <source> Status </source>
        <target> स्थिति </target>
      </segment>
    </unit>
    <unit id="5689202800227799783">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/task-details.component.html:179,181</note>
      </notes>
      <segment>
        <source> Create Date </source>
        <target> तिथि बनाएं </target>
      </segment>
    </unit>
    <unit id="1763705795920808112">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/task-details.component.html:192,194</note>
      </notes>
      <segment>
        <source> Labels </source>
        <target>लेबल</target>
      </segment>
    </unit>
    <unit id="114816039455039903">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/task-details.component.ts:47</note>
      </notes>
      <segment>
        <source>Task Details</source>
        <target>कार्य विवरण</target>
      </segment>
    </unit>
    <unit id="5866254605255506989">
      <notes>
        <note>src/app/layout/common/languages/languages.component.ts:26</note>
      </notes>
      <segment>
        <source>English</source>
        <target>अंग्रेज़ी</target>
      </segment>
    </unit>
    <unit id="6924606686202701860">
      <notes>
        <note>src/app/layout/common/languages/languages.component.ts:31</note>
      </notes>
      <segment>
        <source>Japanese</source>
        <target>जापानी</target>
      </segment>
    </unit>
    <unit id="7941090461604249190">
      <notes>
        <note>src/app/layout/common/languages/languages.component.ts:36</note>
      </notes>
      <segment>
        <source>Hindi</source>
        <target>नहीं</target>
      </segment>
    </unit>
    <unit id="6570363013146073520">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.ts:55</note>
      </notes>
      <segment>
        <source>Dashboard</source>
        <target>डैशबोर्ड</target>
      </segment>
    </unit>
    <unit id="3080483882937310852">
      <notes>
        <note>src/@fuse/components/navigation/vertical/vertical.component.ts:147</note>
      </notes>
      <segment>
        <source>Normal</source>
        <target>सामान्य</target>
      </segment>
    </unit>
    <unit id="3905533329051691155">
      <notes>
        <note>src/@fuse/components/navigation/vertical/vertical.component.ts:151</note>
      </notes>
      <segment>
        <source>Large</source>
        <target>बड़ा</target>
      </segment>
    </unit>
    <unit id="1067433641518800382">
      <notes>
        <note>src/@fuse/components/navigation/vertical/vertical.component.ts:155</note>
      </notes>
      <segment>
        <source>Extra Large</source>
        <target>एक्स्ट्रा लार्ज</target>
      </segment>
    </unit>
    <unit id="7078707660902818442">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/video-grid/video-player-dialog/video-player-dialog.component.html:58</note>
      </notes>
      <segment>
        <source>Previous Frame</source>
        <target>पिछला फ़्रेम</target>
      </segment>
    </unit>
    <unit id="8564202903947049539">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/video-grid/video-player-dialog/video-player-dialog.component.html:72</note>
      </notes>
      <segment>
        <source>Play</source>
        <target>खेल</target>
      </segment>
    </unit>
    <unit id="9042260521669277115">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/video-grid/video-player-dialog/video-player-dialog.component.html:81</note>
      </notes>
      <segment>
        <source>Pause</source>
        <target>विराम</target>
      </segment>
    </unit>
    <unit id="1941817722784982167">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/video-grid/video-player-dialog/video-player-dialog.component.html:92</note>
      </notes>
      <segment>
        <source>Next Frame</source>
        <target>अगला फ़्रेम</target>
      </segment>
    </unit>
    <unit id="1356460275822781324">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/video-grid/video-player-dialog/video-player-dialog.component.html:144</note>
      </notes>
      <segment>
        <source>Zoom Out</source>
        <target>ज़ूम आउट</target>
      </segment>
    </unit>
    <unit id="1470758907984185227">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/video-grid/video-player-dialog/video-player-dialog.component.html:161</note>
      </notes>
      <segment>
        <source>Zoom In</source>
        <target>ज़ूम इन</target>
      </segment>
    </unit>
    <unit id="8791824480246623851">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/video-grid/video-player-dialog/video-player-dialog.component.html:172</note>
      </notes>
      <segment>
        <source>Reset Zoom</source>
        <target>ज़ूम रीसेट करें</target>
      </segment>
    </unit>
    <unit id="3234422121509216221">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/video-grid/video-grid.component.html:77</note>
      </notes>
      <segment>
        <source>Previous 10 Frames</source>
        <target>पिछले 10 फ्रेम</target>
      </segment>
    </unit>
    <unit id="6132512480620384313">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/video-grid/video-grid.component.html:142</note>
      </notes>
      <segment>
        <source>Next 10 Frames</source>
        <target>अगले 10 फ्रेम</target>
      </segment>
    </unit>
    <unit id="7279502880466273282">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/video-grid/video-grid.component.html:156</note>
      </notes>
      <segment>
        <source>Reset Video</source>
        <target>वीडियो रीसेट करें</target>
      </segment>
    </unit>
    <unit id="4743002849260529978">
      <notes>
        <note>src/app/utils/CustomPaginatorConfiguration.ts:6</note>
      </notes>
      <segment>
        <source>Items per page:</source>
        <target>प्रति पृष्ठ आइटम:</target>
      </segment>
    </unit>
    <unit id="8642445555713453888">
      <notes>
        <note>src/app/utils/CustomPaginatorConfiguration.ts:7</note>
      </notes>
      <segment>
        <source>First page</source>
        <target>पहला पृष्ठ</target>
      </segment>
    </unit>
    <unit id="6784758141439994527">
      <notes>
        <note>src/app/utils/CustomPaginatorConfiguration.ts:8</note>
      </notes>
      <segment>
        <source>Last page</source>
        <target>अंतिम पृष्ठ</target>
      </segment>
    </unit>
    <unit id="3337301694210287595">
      <notes>
        <note>src/app/utils/CustomPaginatorConfiguration.ts:9</note>
      </notes>
      <segment>
        <source>Next page</source>
        <target>अगला पृष्ठ</target>
      </segment>
    </unit>
    <unit id="3629960544875360046">
      <notes>
        <note>src/app/utils/CustomPaginatorConfiguration.ts:10</note>
      </notes>
      <segment>
        <source>Previous page</source>
        <target>पिछला पृष्ठ</target>
      </segment>
    </unit>
    <unit id="3522470007354852946">
      <notes>
        <note>src/app/utils/CustomPaginatorConfiguration.ts:17</note>
      </notes>
      <segment>
        <source>0 of 
          <ph id="0" equiv="PH" disp="length"/>
        </source>
        <target>0 का
          <ph id="0" equiv="PH" disp="length"/>
        </target>
      </segment>
    </unit>
    <unit id="6884890780315204652">
      <notes>
        <note>src/app/utils/CustomPaginatorConfiguration.ts:25</note>
      </notes>
      <segment>
        <source>
          <ph id="0" equiv="PH" disp="startIndex + 1"/> - 
          <ph id="1" equiv="PH_1" disp="endIndex"/> of 
          <ph id="2" equiv="PH_2" disp="length"/>
        </source>
        <target>
          <ph id="0" equiv="PH" disp="startIndex + 1"/>-
          <ph id="1" equiv="PH_1" disp="endIndex"/> का 
          <ph id="2" equiv="PH_2" disp="length"/>
        </target>
      </segment>
    </unit>
  </file>
</xliff>