<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="en" trgLang="hi">
  <file id="ngi18n">
    <unit id="1341816711378353652">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.html:27,29</note>
      </notes>
      <segment>
        <source> Verdicts </source>
        <target>फैसले</target>
      </segment>
    </unit>
    <unit id="3448462145758383019">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.ts:130</note>
      </notes>
      <segment>
        <source>Total</source>
        <target>कुल</target>
      </segment>
    </unit>
    <unit id="7317290694079257887">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.ts:131</note>
      </notes>
      <segment>
        <source>Accepted</source>
        <target>स्वीकृत</target>
      </segment>
    </unit>
    <unit id="4188654437346976139">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.ts:132</note>
      </notes>
      <segment>
        <source>Rejected</source>
        <target>अस्वीकार कर दिया</target>
      </segment>
    </unit>
    <unit id="7913579395505362868">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.html:70,72</note>
      </notes>
      <segment>
        <source> Not Annotated </source>
        <target>एनोटेट नहीं</target>
      </segment>
    </unit>
    <unit id="2341208127410331677">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.html:117,119</note>
      </notes>
      <segment>
        <source> FILTER BY </source>
        <target> फिल्टर के द्वारा </target>
      </segment>
    </unit>
    <unit id="3797570084942068182">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.html:123</note>
      </notes>
      <segment>
        <source>Select</source>
        <target>चुनना</target>
      </segment>
    </unit>
    <unit id="6201553740003783739">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.html:147</note>
      </notes>
      <segment>
        <source>TRAIN ID</source>
        <target>ट्रेन आईडी</target>
      </segment>
    </unit>
    <unit id="6644683034494569115">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.html:157</note>
      </notes>
      <segment>
        <source>TIME AND DATE</source>
        <target>समय और दिनांक</target>
      </segment>
    </unit>
    <unit id="1473467113021165135">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.html:167</note>
      </notes>
      <segment>
        <source>STATUS</source>
        <target>स्थिति</target>
      </segment>
    </unit>
    <unit id="3858816479441073768">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.html:177</note>
      </notes>
      <segment>
        <source>VERDICT</source>
        <target>निर्णय</target>
      </segment>
    </unit>
    <unit id="833320260701585870">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.html:196</note>
      </notes>
      <segment>
        <source>ANNOTATION</source>
        <target>टिप्पणी</target>
      </segment>
    </unit>
    <unit id="4325854060977838530">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.html:206</note>
      </notes>
      <segment>
        <source>ASSIGNEE</source>
        <target>संपत्ति-भागी</target>
      </segment>
    </unit>
    <unit id="6882901562096359676">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.ts:65</note>
      </notes>
      <segment>
        <source>No data found</source>
        <target>डाटा प्राप्त नहीं हुआ</target>
      </segment>
    </unit>
    <unit id="6048892649018070225">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.ts:77</note>
      </notes>
      <segment>
        <source>Today</source>
        <target>आज</target>
      </segment>
    </unit>
    <unit id="1819001234976193310">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.ts:81</note>
      </notes>
      <segment>
        <source>Last 3 days</source>
        <target>पिछले 3 दिन</target>
      </segment>
    </unit>
    <unit id="4873149362496451858">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.ts:85</note>
      </notes>
      <segment>
        <source>Last 7 days</source>
        <target>पिछले 7 दिन</target>
      </segment>
    </unit>
    <unit id="2949150997160654358">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.ts:89</note>
      </notes>
      <segment>
        <source>Last 30 days</source>
        <target>पिछले 30 दिन</target>
      </segment>
    </unit>
    <unit id="892383834188993767">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.ts:93</note>
      </notes>
      <segment>
        <source>Custom Date Range</source>
        <target>कस्टम दिनांक सीमा</target>
      </segment>
    </unit>
    <unit id="1616102757855967475">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.ts:100</note>
      </notes>
      <segment>
        <source>All</source>
        <target>सभी</target>
      </segment>
    </unit>
    <unit id="2972668581857158337">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.ts:133</note>
      </notes>
      <segment>
        <source>Not Annotated</source>
        <target>एनोटेट नहीं</target>
      </segment>
    </unit>
    <unit id="149044872342563489">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/comments/comments.component.html:4</note>
      </notes>
      <segment>
        <source>Task Comments</source>
        <target>कार्य टिप्पणियाँ</target>
      </segment>
    </unit>
    <unit id="1102717806459547726">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/comments/comments.component.html:14</note>
      </notes>
      <segment>
        <source>Refresh</source>
        <target>ताज़ा करना</target>
      </segment>
    </unit>
    <unit id="2662644497259948010">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/comments/comments.component.html:93</note>
      </notes>
      <segment>
        <source>Comment</source>
        <target>टिप्पणी</target>
      </segment>
    </unit>
    <unit id="5572873179876552830">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/comments/comments.component.html:165</note>
      </notes>
      <segment>
        <source>reply</source>
        <target>जवाब</target>
      </segment>
    </unit>
    <unit id="5621735247460966280">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/comments/comments.component.html:183,185</note>
      </notes>
      <segment>
        <source> No comments found yet </source>
        <target>अभी तक कोई टिप्पणी नहीं मिली</target>
      </segment>
    </unit>
    <unit id="8650499415827640724">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/comments/comments.component.html:204</note>
      </notes>
      <segment>
        <source>Type</source>
        <target>प्रकार</target>
      </segment>
    </unit>
    <unit id="6999356248762503689">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/comments/comments.component.html:225</note>
      </notes>
      <segment>
        <source>Add a comment...</source>
        <target>एक टिप्पणी जोड़ने...</target>
      </segment>
    </unit>
    <unit id="1519954996184640001">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/comments/comments.component.ts:161</note>
      </notes>
      <segment>
        <source>Error</source>
        <target>गलती</target>
      </segment>
    </unit>
    <unit id="883225603593837541">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/comments/comments.component.ts:142</note>
      </notes>
      <segment>
        <source>Something went wrong. Please try again.</source>
        <target>कुछ गड़बड़ हुई है। कृपया दोबारा प्रयास करें।</target>
      </segment>
    </unit>
    <unit id="5392901357038630532">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/comments/comments.component.ts:162</note>
      </notes>
      <segment>
        <source>Something went wrong while deleting the comment. Please try again.</source>
        <target>टिप्पणी हटाते समय कुछ गड़बड़ी हुई। कृपया पुनः प्रयास करें।</target>
      </segment>
    </unit>
    <unit id="2982422585844013726">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/task-details.component.html:41,43</note>
      </notes>
      <segment>
        <source> No Annotated Frames. </source>
        <target>कोई एनोटेटेड फ़्रेम नहीं.</target>
      </segment>
    </unit>
    <unit id="4423253549935469768">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/task-details.component.html:116,118</note>
      </notes>
      <segment>
        <source> Details </source>
        <target> विवरण </target>
      </segment>
    </unit>
    <unit id="1763705795920808112">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/task-details.component.html:192,194</note>
      </notes>
      <segment>
        <source> Labels </source>
        <target>लेबल</target>
      </segment>
    </unit>
    <unit id="114816039455039903">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/task-details.component.ts:47</note>
      </notes>
      <segment>
        <source>Task Details</source>
        <target>कार्य विवरण</target>
      </segment>
    </unit>
    <unit id="5866254605255506989">
      <notes>
        <note>src/app/layout/common/languages/languages.component.ts:26</note>
      </notes>
      <segment>
        <source>English</source>
        <target>अंग्रेज़ी</target>
      </segment>
    </unit>
    <unit id="6924606686202701860">
      <notes>
        <note>src/app/layout/common/languages/languages.component.ts:31</note>
      </notes>
      <segment>
        <source>Japanese</source>
        <target>जापानी</target>
      </segment>
    </unit>
    <unit id="7941090461604249190">
      <notes>
        <note>src/app/layout/common/languages/languages.component.ts:36</note>
      </notes>
      <segment>
        <source>Hindi</source>
        <target>हिन्दी</target>
      </segment>
    </unit>
    <unit id="6570363013146073520">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.ts:55</note>
      </notes>
      <segment>
        <source>Dashboard</source>
        <target>डैशबोर्ड</target>
      </segment>
    </unit>
    <unit id="3080483882937310852">
      <notes>
        <note>src/@fuse/components/navigation/vertical/vertical.component.ts:147</note>
      </notes>
      <segment>
        <source>Normal</source>
        <target>सामान्य</target>
      </segment>
    </unit>
    <unit id="3905533329051691155">
      <notes>
        <note>src/@fuse/components/navigation/vertical/vertical.component.ts:151</note>
      </notes>
      <segment>
        <source>Large</source>
        <target>बड़ा</target>
      </segment>
    </unit>
    <unit id="1067433641518800382">
      <notes>
        <note>src/@fuse/components/navigation/vertical/vertical.component.ts:155</note>
      </notes>
      <segment>
        <source>Extra Large</source>
        <target>एक्स्ट्रा लार्ज</target>
      </segment>
    </unit>
    <unit id="7078707660902818442">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/video-grid/video-player-dialog/video-player-dialog.component.html:58</note>
      </notes>
      <segment>
        <source>Previous Frame</source>
        <target>पिछला फ़्रेम</target>
      </segment>
    </unit>
    <unit id="8564202903947049539">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/video-grid/video-player-dialog/video-player-dialog.component.html:72</note>
      </notes>
      <segment>
        <source>Play</source>
        <target>चलाएं</target>
      </segment>
    </unit>
    <unit id="9042260521669277115">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/video-grid/video-player-dialog/video-player-dialog.component.html:81</note>
      </notes>
      <segment>
        <source>Pause</source>
        <target>विराम</target>
      </segment>
    </unit>
    <unit id="1941817722784982167">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/video-grid/video-player-dialog/video-player-dialog.component.html:92</note>
      </notes>
      <segment>
        <source>Next Frame</source>
        <target>अगला फ़्रेम</target>
      </segment>
    </unit>
    <unit id="3234422121509216221">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/video-grid/video-grid.component.html:77</note>
      </notes>
      <segment>
        <source>Previous 10 Frames</source>
        <target>पिछले 10 फ्रेम</target>
      </segment>
    </unit>
    <unit id="6132512480620384313">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/video-grid/video-grid.component.html:142</note>
      </notes>
      <segment>
        <source>Next 10 Frames</source>
        <target>अगले 10 फ्रेम</target>
      </segment>
    </unit>
    <unit id="7279502880466273282">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/video-grid/video-grid.component.html:156</note>
      </notes>
      <segment>
        <source>Reset Video</source>
        <target>वीडियो रीसेट करें</target>
      </segment>
    </unit>
    <unit id="4743002849260529978">
      <notes>
        <note>src/app/utils/CustomPaginatorConfiguration.ts:6</note>
      </notes>
      <segment>
        <source>Items per page:</source>
        <target>प्रति पृष्ठ आइटम:</target>
      </segment>
    </unit>
    <unit id="8642445555713453888">
      <notes>
        <note>src/app/utils/CustomPaginatorConfiguration.ts:7</note>
      </notes>
      <segment>
        <source>First page</source>
        <target>पहला पृष्ठ</target>
      </segment>
    </unit>
    <unit id="6784758141439994527">
      <notes>
        <note>src/app/utils/CustomPaginatorConfiguration.ts:8</note>
      </notes>
      <segment>
        <source>Last page</source>
        <target>अंतिम पृष्ठ</target>
      </segment>
    </unit>
    <unit id="3337301694210287595">
      <notes>
        <note>src/app/utils/CustomPaginatorConfiguration.ts:9</note>
      </notes>
      <segment>
        <source>Next page</source>
        <target>अगला पृष्ठ</target>
      </segment>
    </unit>
    <unit id="3629960544875360046">
      <notes>
        <note>src/app/utils/CustomPaginatorConfiguration.ts:10</note>
      </notes>
      <segment>
        <source>Previous page</source>
        <target>पिछला पृष्ठ</target>
      </segment>
    </unit>
    <unit id="3522470007354852946">
      <notes>
        <note>src/app/utils/CustomPaginatorConfiguration.ts:17</note>
      </notes>
      <segment>
        <source>0 of 
          <ph id="0" equiv="PH" disp="length"/>
        </source>
        <target>0 का
          <ph id="0" equiv="PH" disp="length"/>
        </target>
      </segment>
    </unit>
    <unit id="6884890780315204652">
      <notes>
        <note>src/app/utils/CustomPaginatorConfiguration.ts:25</note>
      </notes>
      <segment>
        <source>
          <ph id="0" equiv="PH" disp="startIndex + 1"/> - 
          <ph id="1" equiv="PH_1" disp="endIndex"/> of 
          <ph id="2" equiv="PH_2" disp="length"/>
        </source>
        <target>
          <ph id="0" equiv="PH" disp="startIndex + 1"/>-
          <ph id="1" equiv="PH_1" disp="endIndex"/> का 
          <ph id="2" equiv="PH_2" disp="length"/>
        </target>
      </segment>
    </unit>
    <unit id="7233038032926777706">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/video-grid/video-player-dialog/video-player-dialog.component.html:49</note>
      </notes>
      <segment>
        <source>Close (ESC)</source>
        <target>बंद करें (ESC)</target>
      </segment>
    </unit>
    <unit id="4818804396674444968">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/video-grid/video-player-dialog/video-player-dialog.component.html:57</note>
      </notes>
      <segment>
        <source>Previous Video</source>
        <target>पिछला वीडियो</target>
      </segment>
    </unit>
    <unit id="5410268042281979662">
      <notes>
        <note>src/app/modules/admin/dashboard/task-details/video-grid/video-player-dialog/video-player-dialog.component.html:62</note>
      </notes>
      <segment>
        <source>Next Video</source>
        <target>अगला वीडियो</target>
      </segment>
    </unit>
    <unit id="4580988005648117665">
      <notes>
        <note>src/app/modules/admin/dashboard/dashboard.component.html:115</note>
      </notes>
      <segment>
        <source>Search</source>
        <target>खोज</target>
      </segment>
    </unit>
    <unit id="7307822829282369259">
      <notes>
        <note>src/app/modules/auth/sign-in/sign-in.component.html:44</note>
      </notes>
      <segment>
        <source>New user?</source>
        <target>नए उपयोगकर्ता?</target>
      </segment>
    </unit>
    <unit id="5579867071769973287">
      <notes>
        <note>src/app/modules/auth/sign-in/sign-in.component.html:52,54</note>
      </notes>
      <segment>
        <source> Create an account </source>
        <target> खाता बनाएं </target>
      </segment>
    </unit>
    <unit id="5207635742003539443">
      <notes>
        <note>src/app/modules/auth/sign-in/sign-in.component.html:147</note>
      </notes>
      <segment>
        <source>Sign in</source>
        <target>दाखिल करना</target>
      </segment>
    </unit>
    <unit id="7169763988476671054">
      <notes>
        <note>src/app/modules/auth/sign-in/sign-in.component.html:74</note>
      </notes>
      <segment>
        <source>Email or username</source>
        <target>ईमेल या उपयोगकर्ता का नाम</target>
      </segment>
    </unit>
    <unit id="3702338872876040900">
      <notes>
        <note>src/app/modules/auth/sign-in/sign-in.component.html:88</note>
      </notes>
      <segment>
        <source>Username is required</source>
        <target>उपयोगकर्ता नाम आवश्यक है</target>
      </segment>
    </unit>
    <unit id="1431416938026210429">
      <notes>
        <note>src/app/modules/auth/sign-in/sign-in.component.html:221</note>
      </notes>
      <segment>
        <source>Password</source>
        <target>पासवर्ड</target>
      </segment>
    </unit>
    <unit id="3035570095838445091">
      <notes>
        <note>src/app/modules/auth/sign-in/sign-in.component.html:105,107</note>
      </notes>
      <segment>
        <source> Forgot password? </source>
        <target>पासवर्ड भूल गए?</target>
      </segment>
    </unit>
    <unit id="205044832662301680">
      <notes>
        <note>src/app/modules/auth/sign-in/sign-in.component.html:135</note>
      </notes>
      <segment>
        <source>Password is required</source>
        <target>पासवर्ड आवश्यक है</target>
      </segment>
    </unit>
    <unit id="2727496946419791472">
      <notes>
        <note>src/app/modules/auth/sign-in/sign-in.component.html:161</note>
      </notes>
      <segment>
        <source>Forgot password?</source>
        <target>पासवर्ड भूल गए?</target>
      </segment>
    </unit>
    <unit id="6233874611659035041">
      <notes>
        <note>src/app/modules/auth/sign-in/sign-in.component.html:162</note>
      </notes>
      <segment>
        <source>Enter your email to reset your password.</source>
        <target>अपना पासवर्ड रीसेट करने के लिए अपना ईमेल प्रविष्ट करें।</target>
      </segment>
    </unit>
    <unit id="4768749765465246664">
      <notes>
        <note>src/app/modules/auth/sign-in/sign-in.component.html:211</note>
      </notes>
      <segment>
        <source>Email</source>
        <target>ईमेल</target>
      </segment>
    </unit>
    <unit id="8552587679160911578">
      <notes>
        <note>src/app/modules/auth/sign-in/sign-in.component.html:173</note>
      </notes>
      <segment>
        <source>Email is required</source>
        <target>ईमेल की जरूरत है</target>
      </segment>
    </unit>
    <unit id="5508458189651454018">
      <notes>
        <note>src/app/modules/auth/sign-in/sign-in.component.html:183</note>
      </notes>
      <segment>
        <source>Send Reset Link</source>
        <target>रीसेट लिंक भेजें</target>
      </segment>
    </unit>
    <unit id="5907476126990913307">
      <notes>
        <note>src/app/modules/auth/sign-in/sign-in.component.html:193</note>
      </notes>
      <segment>
        <source>Create account</source>
        <target>खाता बनाएं</target>
      </segment>
    </unit>
    <unit id="6028371114637047813">
      <notes>
        <note>src/app/modules/auth/sign-in/sign-in.component.html:201</note>
      </notes>
      <segment>
        <source>First Name</source>
        <target>पहला नाम</target>
      </segment>
    </unit>
    <unit id="4407559560004943843">
      <notes>
        <note>src/app/modules/auth/sign-in/sign-in.component.html:205</note>
      </notes>
      <segment>
        <source>Last Name</source>
        <target>उपनाम</target>
      </segment>
    </unit>
    <unit id="5248717555542428023">
      <notes>
        <note>src/app/modules/auth/sign-in/sign-in.component.html:216</note>
      </notes>
      <segment>
        <source>Username</source>
        <target>उपयोगकर्ता नाम</target>
      </segment>
    </unit>
    <unit id="1267967133679326155">
      <notes>
        <note>src/app/modules/auth/sign-in/sign-in.component.html:231</note>
      </notes>
      <segment>
        <source>Create Account</source>
        <target>खाता बनाएं</target>
      </segment>
    </unit>
    <unit id="8387821074976463719">
      <notes>
        <note>src/app/modules/auth/sign-in/sign-in.component.ts:148</note>
      </notes>
      <segment>
        <source>Wrong email or password</source>
        <target>गलत ईमेल या पासवर्ड</target>
      </segment>
    </unit>
    <unit id="6286035857631834761">
      <notes>
        <note>src/app/modules/auth/sign-in/sign-in.component.ts:176</note>
      </notes>
      <segment>
        <source>Check your email for a link to reset your password. If it doesn't appear within a few minutes, check your spam folder.</source>
        <target>अपना पासवर्ड रीसेट करने के लिए ईमेल में दिए गए लिंक को देखें। यदि कुछ मिनटों के भीतर लिंक नहीं मिलता है, तो स्पैम फ़ोल्डर देखें।</target>
      </segment>
    </unit>
    <unit id="8583750011528095760">
      <notes>
        <note>src/app/modules/auth/sign-in/sign-in.component.ts:185</note>
      </notes>
      <segment>
        <source>Something went wrong, please try again.</source>
        <target>कुछ गड़बड़ हुई है। कृपया दोबारा प्रयास करें।</target>
      </segment>
    </unit>
    <unit id="7077694213809290564">
      <notes>
        <note>src/app/modules/auth/sign-in/sign-in.component.html:17</note>
      </notes>
      <segment>
        <source>A Proprietary Intelligent Integrated Platform Ecosystem for Video Analytics, Monitoring, and Annotation</source>
        <target>वीडियो विश्लेषण, निगरानी और एनोटेशन के लिए एक स्वामित्वयुक्त बुद्धिमान एकीकृत प्लेटफ़ॉर्म पारिस्थितिकी तंत्र</target>
      </segment>
    </unit>
  </file>
</xliff>